{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uXHS-UWzlwys3xF_515wy",
      "type": "rectangle",
      "x": 120.41123179901808,
      "y": 3232.32885210968,
      "width": 807.1578729994586,
      "height": 500.3901278182265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827888330,
      "version": 340,
      "versionNonce": 42612810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879299377,
      "link": null,
      "locked": false
    },
    {
      "id": "0dJzPTdJdbffeIIupVQPs",
      "type": "text",
      "x": -337.74848976818464,
      "y": 3249.8585919142724,
      "width": 435.419921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127143062,
      "version": 140,
      "versionNonce": 2028481866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879292689,
      "link": null,
      "locked": false,
      "text": "foo(n):\n    if n == 1:\n        return 1\n    return n + foo(n - 1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "foo(n):\n    if n == 1:\n        return 1\n    return n + foo(n - 1)",
      "lineHeight": 1.25
    },
    {
      "id": "uQd8qxGdskj1SBNCfuH1S",
      "type": "rectangle",
      "x": 412.039842412294,
      "y": 3260.2170099356613,
      "width": 269.3182606463298,
      "height": 434.2556905008977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962156554,
      "version": 333,
      "versionNonce": 1558751638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879292689,
      "link": null,
      "locked": false
    },
    {
      "id": "HX30HEPti2uFqkOqSmA6V",
      "type": "rectangle",
      "x": 708.4492379619885,
      "y": 3257.0297541211557,
      "width": 203.1838765211071,
      "height": 443.8172451759888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990784010,
      "version": 172,
      "versionNonce": 1115742922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879292689,
      "link": null,
      "locked": false
    },
    {
      "id": "kBgd_lwIU3CZ5bTOCon-V",
      "type": "rectangle",
      "x": 142.72158176596417,
      "y": 3259.420055402897,
      "width": 244.61748781568508,
      "height": 437.44294631540333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68460874,
      "version": 263,
      "versionNonce": 859059670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879315189,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv-V-bXQ0VGNevO0eA2T4",
      "type": "line",
      "x": 145.9087919872361,
      "y": 3369.378504081885,
      "width": 760.9435983504197,
      "height": 6.3744052447991635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118580106,
      "version": 83,
      "versionNonce": 1765759306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879319595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.9435983504197,
          -6.3744052447991635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RncF93R5hquJMUL5O4aca",
      "type": "text",
      "x": 212.04311532147995,
      "y": 3412.4057204870987,
      "width": 83.01597595214844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887787798,
      "version": 75,
      "versionNonce": 1704686998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HsYow2sd9UtZhDAlBq8uu",
          "type": "arrow"
        },
        {
          "id": "qm2D1MEcc_Vb00Vy8oNYV",
          "type": "arrow"
        }
      ],
      "updated": 1700879406475,
      "link": null,
      "locked": false,
      "text": "foo5\nfoo4\nfoo3\nfoo2\nfoo1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "foo5\nfoo4\nfoo3\nfoo2\nfoo1",
      "lineHeight": 1.25
    },
    {
      "id": "vSu4nSvi5_L0pMW93pf6B",
      "type": "text",
      "x": 482.9549506829562,
      "y": 3410.812054585484,
      "width": 79.27197265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070420554,
      "version": 54,
      "versionNonce": 1687465354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879367849,
      "link": null,
      "locked": false,
      "text": "5+10\n4+6\n3+3\n2+1\n1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "5+10\n4+6\n3+3\n2+1\n1",
      "lineHeight": 1.25
    },
    {
      "id": "2P_AumvZZY12-25DTbLMV",
      "type": "text",
      "x": 778.5676196660563,
      "y": 3407.624874759701,
      "width": 25.631988525390625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757041418,
      "version": 24,
      "versionNonce": 244032458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879378723,
      "link": null,
      "locked": false,
      "text": "5\n4\n3\n2\n1\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": null,
      "originalText": "5\n4\n3\n2\n1\n",
      "lineHeight": 1.25
    },
    {
      "id": "liZ2MMwXQOiHnahuIe1tH",
      "type": "arrow",
      "x": 494.9069434194921,
      "y": 3599.6535459018464,
      "width": 44.62082151584946,
      "height": 31.075162877699313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234745674,
      "version": 13,
      "versionNonce": 2142796310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879383529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.62082151584946,
          -31.075162877699313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ASJaw8ME3cmhoDAWqnfuq",
      "type": "arrow",
      "x": 520.4046251896675,
      "y": 3547.8615773768583,
      "width": 22.310289175967455,
      "height": 22.310319571457057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369936214,
      "version": 22,
      "versionNonce": 748836874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879387156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.310289175967455,
          -22.310319571457057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I6a5WmWcc07UMEZVCGvE2",
      "type": "arrow",
      "x": 516.4206276108223,
      "y": 3501.64727233233,
      "width": 18.326291597122236,
      "height": 15.936051106359628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57591498,
      "version": 13,
      "versionNonce": 416257174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879388598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.326291597122236,
          -15.936051106359628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aWkYZPv6H_P1h0X_vF1zV",
      "type": "arrow",
      "x": 517.2173541774168,
      "y": 3450.652030373936,
      "width": 23.903985473071543,
      "height": 16.732777672953944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650233814,
      "version": 26,
      "versionNonce": 50372746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879390223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.903985473071543,
          -16.732777672953944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKD97ebcxTN_37jAMQ53t",
      "type": "arrow",
      "x": 322.00147281400007,
      "y": 3426.748044900865,
      "width": 3.983997578845333,
      "height": 43.02718600972457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049227862,
      "version": 50,
      "versionNonce": 1929808394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879398108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.983997578845333,
          43.02718600972457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HsYow2sd9UtZhDAlBq8uu",
      "type": "arrow",
      "x": 308.4559053623177,
      "y": 3481.727223647125,
      "width": 0.7967873575732938,
      "height": 39.8400365794314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310163658,
      "version": 30,
      "versionNonce": 1315197910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879403255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7967873575732938,
          39.8400365794314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RncF93R5hquJMUL5O4aca",
        "focus": -1.2744737182251344,
        "gap": 13.396814088689325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZdDLvBkxYOcZdG6w5Sx1",
      "type": "arrow",
      "x": 333.9534655505357,
      "y": 3531.925587061477,
      "width": 1.5935747151465876,
      "height": 43.823973367298095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479923286,
      "version": 26,
      "versionNonce": 567895050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879404313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5935747151465876,
          43.823973367298095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qm2D1MEcc_Vb00Vy8oNYV",
      "type": "arrow",
      "x": 304.4719077834725,
      "y": 3574.9527730712016,
      "width": 10.358418021389184,
      "height": 39.83997578845265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441026762,
      "version": 48,
      "versionNonce": 84930646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700879406475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.358418021389184,
          39.83997578845265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RncF93R5hquJMUL5O4aca",
        "focus": -0.9035447232361561,
        "gap": 9.412816509844106
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}