{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZBppgE9mD_fPW-Zc2JDjT",
      "type": "text",
      "x": 10.452843911008756,
      "y": 2833.929238603728,
      "width": 499.44603463712025,
      "height": 87.23036825666182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51768534,
      "version": 120,
      "versionNonce": 170752650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700880116328,
      "link": null,
      "locked": false,
      "text": "MAZE S0LVER",
      "fontSize": 69.7842946053294,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61.00000000000006,
      "containerId": null,
      "originalText": "MAZE S0LVER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 1935866454,
      "isDeleted": false,
      "id": "5n8gXXgs3OcZeuQRPFKXy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.05993340949962,
      "y": 3082.4912632750165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 2041774038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rV6Ta7JStnAtPAgd6hE42"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "id": "rV6Ta7JStnAtPAgd6hE42",
      "type": "text",
      "x": -7.983733138623634,
      "y": 3125.0750883850847,
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204747222,
      "version": 350,
      "versionNonce": 1761427350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "5n8gXXgs3OcZeuQRPFKXy",
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1436343510,
      "isDeleted": false,
      "id": "ncis2HGo4CEho6qdN97Zf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.10183284459487,
      "y": 3083.398054770877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 36738326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8MdKr9wWNg5V9npEiOz5s"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "id": "8MdKr9wWNg5V9npEiOz5s",
      "type": "text",
      "x": 382.69769406517787,
      "y": 3125.981879880945,
      "width": 27.61376953125,
      "height": 51.21463539771583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825597834,
      "version": 562,
      "versionNonce": 1591136790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ncis2HGo4CEho6qdN97Zf",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 799022934,
      "isDeleted": false,
      "id": "TmZCRUYQyM01wZ6HXFjCy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5301773621535,
      "y": 3082.4912632750165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 5425046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1280165014,
      "isDeleted": false,
      "id": "GY-yry4nBwBJ5nGDcYWJw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.59846827549285,
      "y": 3082.4912632750165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 2030134486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 1721024982,
      "isDeleted": false,
      "id": "AnwPf12iAoSvyuRATWD5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.05993340949962,
      "y": 3219.6563681570015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 879385110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 831133462,
      "isDeleted": false,
      "id": "2SMF96PVQMTIOwsSBDajn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.74555856294785,
      "y": 3219.6563681570015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 427992918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 899859542,
      "isDeleted": false,
      "id": "oi2c0ZI5d-kJxfKo7CDCX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.72468538978706,
      "y": 3219.6563681570015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1755270294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 615762326,
      "isDeleted": false,
      "id": "ZCi-GYZnOJKzT2-AiRbiJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5301773621535,
      "y": 3219.6563681570015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 259344854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 770844374,
      "isDeleted": false,
      "id": "spkzmzlxckU8UmG0W4nCP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.59846827549285,
      "y": 3219.6563681570015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 2098831126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 1374870550,
      "isDeleted": false,
      "id": "n_agpWsqPCQnr3S4E-pfQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.05993340949962,
      "y": 3356.8214730389773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1979796566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 917170518,
      "isDeleted": false,
      "id": "-m9r-T5yGvcIYpaI_6u5u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.74555856294785,
      "y": 3356.8214730389773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1744916886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 2070892182,
      "isDeleted": false,
      "id": "8O6PNKOAozRFqcfUjvRty",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.72468538978706,
      "y": 3356.8214730389773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1045343958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 217385942,
      "isDeleted": false,
      "id": "MzzTYkUPpnejI552qjEze",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5301773621535,
      "y": 3356.8214730389773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 897475606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 2035360022,
      "isDeleted": false,
      "id": "8AUHdQJIZZ7-sLwkKSnSJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.59846827549285,
      "y": 3356.8214730389773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 797274454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1140362838,
      "isDeleted": false,
      "id": "OEhEk67sGjdSkUMCp9azI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -11.32861264730478,
      "y": 2990.518887970068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.28018214150557,
      "height": 72.97183579721408,
      "seed": 426619670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 57.11479240386871,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.27763461488606,
      "baseline": 50.000000000000014
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 968905622,
      "isDeleted": false,
      "id": "g6_DkXx0r51Qiy_E1_SlU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.62312895594374,
      "y": 2990.174229740027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.472290928510066,
      "height": 72.97183579721408,
      "seed": 380821590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 57.11479240386871,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.27763461488606,
      "baseline": 50.000000000000014
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1155363030,
      "isDeleted": false,
      "id": "6X0ufYBcy2yAg2Sx24URN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.19455950197738,
      "y": 2990.174229740027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65041314822447,
      "height": 72.97183579721408,
      "seed": 627074454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 57.11479240386882,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860578,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1088742934,
      "isDeleted": false,
      "id": "xUpRSkhDBtJSAmv__u1Zf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.590894154375,
      "y": 2990.174229740027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.88052940785931,
      "height": 72.97183579721408,
      "seed": 648757974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 57.1147924038687,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860604,
      "baseline": 50.000000000000014
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1321972566,
      "isDeleted": false,
      "id": "WxwalcR6CzwOnr0Vaesvj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.84087042780544,
      "y": 2990.174229740027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.53972012806778,
      "height": 72.97183579721408,
      "seed": 220755990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 57.11479240386864,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2776346148860616,
      "baseline": 50.000000000000014
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 686217366,
      "isDeleted": false,
      "id": "hRAFHngy9766YmlZ1ZExP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.685334197022,
      "y": 3114.0146174166466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.37460740154423,
      "height": 79.37287402503989,
      "seed": 818742614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 63.06208031857993,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413566,
      "baseline": 55.999999999999986
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1995134422,
      "isDeleted": false,
      "id": "uNEXfz5GwSLTjdL6HQydU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.88325774140071,
      "y": 3250.2927212870595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.085032962182723,
      "height": 79.37287402503989,
      "seed": 586017430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 63.06208031857993,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413563,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 569256726,
      "isDeleted": false,
      "id": "JK615t7L7BWmQLS1nXrr8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.96554184261134,
      "y": 3386.570825157473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.88765477395616,
      "height": 79.37287402503989,
      "seed": 37758934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 63.06208031857993,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2586466165413563,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 677664854,
      "isDeleted": false,
      "id": "-HouvnUehLHybku1MAkeI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.39967840972173,
      "y": 3221.1579625226486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 442267018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uEvU0NzblPmFizUCtm0dK"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1914887574,
      "isDeleted": false,
      "id": "uEvU0NzblPmFizUCtm0dK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4758786805977,
      "y": 3263.7417876327168,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 1057567818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HouvnUehLHybku1MAkeI",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 610187990,
      "isDeleted": false,
      "id": "KJLlfc-XANGN3-2cwL8pS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.992903237371195,
      "y": 3219.1175865256682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1090806998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-8AqT6NhpjIDNQYhOpbVd"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1974267926,
      "isDeleted": false,
      "id": "-8AqT6NhpjIDNQYhOpbVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.916702966495208,
      "y": 3261.7014116357363,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 67983894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJLlfc-XANGN3-2cwL8pS",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 33717590,
      "isDeleted": false,
      "id": "mwxLfbOZeIs5aXzziCs6k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5332283176436,
      "y": 3355.823746932887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1086906262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_gXMiUEQMANY2agdsNFY0"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 515138198,
      "isDeleted": false,
      "id": "_gXMiUEQMANY2agdsNFY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.60942858851956,
      "y": 3398.407572042955,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 1928625366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwxLfbOZeIs5aXzziCs6k",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 779591638,
      "isDeleted": false,
      "id": "KvL8cJGoRP-CZeEnTgyr9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0414389987035,
      "y": 3357.1839514732765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1087798922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "45T8Hq33TwDScRN-ifIjH"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1969304854,
      "isDeleted": false,
      "id": "45T8Hq33TwDScRN-ifIjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.11763926957946,
      "y": 3399.7677765833446,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 2069503306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvL8cJGoRP-CZeEnTgyr9",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1827021398,
      "isDeleted": false,
      "id": "kEK2-7Pndvi073Iu7f6R6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.8571254925875,
      "y": 3355.5969539276275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 440303190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "poio1c-Ve4mAiyWGFfANR"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 400254870,
      "isDeleted": false,
      "id": "poio1c-Ve4mAiyWGFfANR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.93332576346347,
      "y": 3398.1807790376956,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 835208086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEK2-7Pndvi073Iu7f6R6",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1450575062,
      "isDeleted": false,
      "id": "qHt4dXTwJpC8HHkL7kcxV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.04563196493672,
      "y": 3359.6777059215874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1094179530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S1YgWqbkRHk-yG6mtAbRU"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 977992214,
      "isDeleted": false,
      "id": "S1YgWqbkRHk-yG6mtAbRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.969431694060731,
      "y": 3402.2615310316555,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 1472590218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHt4dXTwJpC8HHkL7kcxV",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 1515145046,
      "isDeleted": false,
      "id": "ZMSxF98CtF1eFQtouGofA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.59205999251071,
      "y": 3085.3586973908846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1358040790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 651685014,
      "isDeleted": false,
      "id": "IvKLrb2EIzEu3Sn0OcLmt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.7256444936306,
      "y": 3086.945729529731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1550945174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VYysGvRXvfQxYNgthiyWU"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1033497046,
      "isDeleted": false,
      "id": "VYysGvRXvfQxYNgthiyWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.80184476450658,
      "y": 3129.5295546397992,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 1822927062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvKLrb2EIzEu3Sn0OcLmt",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1034567446,
      "isDeleted": false,
      "id": "UdGV_yvipnUZV1sG4wxnB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2661285018,
      "y": 3085.1319735720203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 587998218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VzPXlSjGIqFZXKTCgwA3A"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 461237334,
      "isDeleted": false,
      "id": "VzPXlSjGIqFZXKTCgwA3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.34232877267596,
      "y": 3127.7157986820885,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 582947530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdGV_yvipnUZV1sG4wxnB",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1961488790,
      "isDeleted": false,
      "id": "ab-gf25NbcSPLPkqwpWVo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.72560990043266,
      "y": 3356.5038492030812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1757840138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uo9xP3t9wXQBiX-jCaZwI"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1696812758,
      "isDeleted": false,
      "id": "Uo9xP3t9wXQBiX-jCaZwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.67347612589849,
      "y": 3399.0876743131494,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.909759521484375,
      "height": 51.21463539771583,
      "seed": 534090186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab-gf25NbcSPLPkqwpWVo",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1488913430,
      "isDeleted": false,
      "id": "xgOaJNTQqwMGyofFDzfm6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.31057313031454,
      "y": 3081.50463462259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.80549197241604,
      "height": 136.3822856178524,
      "seed": 1704391446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EHtVxymtMSr64IITkHoUl"
        }
      ],
      "updated": 1700880120220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1639059798,
      "isDeleted": false,
      "id": "EHtVxymtMSr64IITkHoUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.3867734011905,
      "y": 3124.088459732658,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.65309143066406,
      "height": 51.21463539771583,
      "seed": 196354134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700880120220,
      "link": null,
      "locked": false,
      "fontSize": 40.97170831817267,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgOaJNTQqwMGyofFDzfm6",
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "jNHSRF1S_bRbv0inKFhzP",
      "type": "text",
      "x": 679.1704999590422,
      "y": 3154.242786801684,
      "width": 264.13189697265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226994122,
      "version": 189,
      "versionNonce": 1698562518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700880293129,
      "link": null,
      "locked": false,
      "text": "base case:\n1. on wall\n2. off the grid\n3. end\n4. visited",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "base case:\n1. on wall\n2. off the grid\n3. end\n4. visited",
      "lineHeight": 1.25
    },
    {
      "id": "X1llBgATbZ0jOUt3tFoL-",
      "type": "text",
      "x": 411.2430550547209,
      "y": 3568.6586078983414,
      "width": 554.57958984375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184288342,
      "version": 729,
      "versionNonce": 1087474006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700882490110,
      "link": null,
      "locked": false,
      "text": "def maze_solve(grid, wall, start, end):\n    visited = []\n    path = []\n\n    for _ in range(len(grid)):\n        visited.append(false for _ in range(len(grid[0])))\n    \n    walk(gird, wall, start, end, visited, path)\n\n    return path\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "def maze_solve(grid, wall, start, end):\n    visited = []\n    path = []\n\n    for _ in range(len(grid)):\n        visited.append(false for _ in range(len(grid[0])))\n    \n    walk(gird, wall, start, end, visited, path)\n\n    return path\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "eBlA7nT4Du0ZYvx-aIdq-",
      "type": "text",
      "x": -117.03507861203911,
      "y": 3567.9417718555633,
      "width": 437.73968505859375,
      "height": 725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417018570,
      "version": 911,
      "versionNonce": 2109052298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700882594767,
      "link": null,
      "locked": false,
      "text": "def walk(grid, wall, cur, end, visited, path):\n    if cur.x < 0 and cur.x >= len(grid[0]) or\n        cur.y < 0 and cur.y >= len(grid):\n        return false\n    \n    if grid[cur.y][cur.x] == \"#\":\n        retutn false\n    \n    if cur.x == end.x and cur.y == end.y:\n        path.push(end)\n        return true\n\n    if visited[cur.y][cur.x]:\n        return false\n\n    visited[cur.y][cur.x] = true\n    path.push(cur)\n    \n    for i in range(len(dir)):\n        dx, dy = dir[i]\n        walk(grid, wall,\n            {x: cur.x + dx, y: cur.y + dy},\n            end, visited, path)\n        return true\n\n\n    path.pop()\n\n    return false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "def walk(grid, wall, cur, end, visited, path):\n    if cur.x < 0 and cur.x >= len(grid[0]) or\n        cur.y < 0 and cur.y >= len(grid):\n        return false\n    \n    if grid[cur.y][cur.x] == \"#\":\n        retutn false\n    \n    if cur.x == end.x and cur.y == end.y:\n        path.push(end)\n        return true\n\n    if visited[cur.y][cur.x]:\n        return false\n\n    visited[cur.y][cur.x] = true\n    path.push(cur)\n    \n    for i in range(len(dir)):\n        dx, dy = dir[i]\n        walk(grid, wall,\n            {x: cur.x + dx, y: cur.y + dy},\n            end, visited, path)\n        return true\n\n\n    path.pop()\n\n    return false",
      "lineHeight": 1.25
    },
    {
      "id": "CG-jKpmhXeE1Dn5G1XjRq",
      "type": "text",
      "x": -352.8877079237368,
      "y": 3678.536466957258,
      "width": 129.13990783691406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57442710,
      "version": 255,
      "versionNonce": 351879446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700881099056,
      "link": null,
      "locked": false,
      "text": "const dir = [\n    [-1, 0],\n    [1, 0],\n    [0, -1],\n    [0, 1]\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "const dir = [\n    [-1, 0],\n    [1, 0],\n    [0, -1],\n    [0, 1]\n]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}